{
  "name": "@asaps/builder-desktop",
  "version": "0.9.82",
  "description": "ASAPS Desktop Builder - Native authoring tool for macOS and Windows",
  "author": "Hartmut Koenitz",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/sumo961/ASAPS_New.git"
  },
  "main": "dist-electron/main/index.js",
  "scripts": {
    "dev": "concurrently \"npm run dev -w @asaps/builder\" \"sleep 3 && NODE_ENV=development electron .\"",
    "build:electron": "vite build",
    "build:all": "npm run build -w @asaps/builder && npm run build:electron && npm run copy-builder",
    "copy-builder": "rm -rf ./builder && cp -r ../../packages/builder/dist ./builder",
    "build:mac": "npm run build:all && electron-builder --mac",
    "build:win": "npm run build:all && electron-builder --win",
    "build:linux": "npm run build:all && electron-builder --linux",
    "build:dir": "npm run build:all && electron-builder --dir"
  },
  "dependencies": {
    "@asaps/builder": "^2.0.0",
    "@asaps/core": "^2.0.0",
    "@asaps/renderer": "^2.0.0",
    "chokidar": "^3.6.0",
    "electron-updater": "^6.3.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "concurrently": "^9.0.0",
    "electron": "^40.0.0",
    "electron-builder": "^26.0.0",
    "typescript": "^5.4.0",
    "vite": "^5.2.0",
    "vite-plugin-electron": "^0.28.0"
  },
  "build": {
    "appId": "com.asaps.builder",
    "productName": "ASAPS Builder",
    "electronVersion": "40.6.1",
    "disableSanityCheckAsar": true,
    "directories": {
      "output": "release"
    },
    "files": [
      "package.json",
      {
        "from": "dist-electron",
        "to": "dist-electron",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "builder",
        "to": "builder",
        "filter": [
          "**/*"
        ]
      },
      "!node_modules/**/*.ts",
      "!node_modules/**/*.map"
    ],
    "publish": {
      "provider": "github",
      "owner": "sumo961",
      "repo": "ASAPS_New"
    },
    "mac": {
      "artifactName": "ASAPS-Builder-${version}-${arch}-mac.${ext}",
      "category": "public.app-category.developer-tools",
      "target": [
        {
          "target": "zip",
          "arch": [
            "universal"
          ]
        },
        {
          "target": "dmg",
          "arch": [
            "universal"
          ]
        }
      ],
      "icon": "build/icon.png",
      "hardenedRuntime": true,
      "gatekeeperAssess": false
    },
    "dmg": {
      "artifactName": "ASAPS-Builder-${version}-${arch}.${ext}",
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ],
      "window": {
        "width": 540,
        "height": 380
      }
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "artifactName": "ASAPS-Builder-Setup-${version}.${ext}",
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "fileAssociations": [
      {
        "ext": "asaps",
        "name": "ASAPS Project",
        "description": "ASAPS Story Project",
        "mimeType": "application/x-asaps-project"
      },
      {
        "ext": "asapst",
        "name": "ASAPS Template",
        "description": "ASAPS Story Template - opening creates a new project copy",
        "mimeType": "application/x-asaps-template"
      }
    ]
  }
}
